{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /**\
 * Note: The returned array must be malloced, assume caller calls free().\
 */\
int* twoSum(int* nums, int numsSize, int target) \{\
     static int a[2];\
   int i,j,stop=0;\
   for(i=0;i<(numsSize-1);i++)\
   \{\
	   for(j=i+1;j<numsSize;j++)\
	   \{\
		   if(nums[i]+nums[j]==target) \
		   \{\
			   stop=1;\
			   break;\
		   \}\
	   \}\
	    if(stop==1)break;\
   \}\
   a[0]=i;\
   a[1]=j;\
\
   return a;\
    \
\}}